TURSO_CONNECTION_URL=libsql://settled-sub-mariner-gmed2b.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDE2MDgyNzEsImlkIjoiYmYzMzNkOGYtZGJjOS00ZmM4LWEzM2MtYjU0ZTlhYWQ1ZTFmIn0.dpxy1czuJ-tohGsMnTfK7Yg8YMXc3Jm6ysp_Xf0lPp_zN3V3AyrArDx8Jyv11ODdF_0Jepw6agQsrzgc4w3GCg
