NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
DATABASE_URL=libsql://mmo-rpg-gmed2b.aws-eu-west-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDM4NzgxMjAsImlkIjoiODRjOGE2MzUtMjA1Ny00YWI5LTg0M2EtNzAyYWIwMjM1NWU4IiwicmlkIjoiNmQwYzJiMTgtNWZlNS00YzNmLTkxYjMtOTA0NmM5NTRiZDUxIn0.DGJd1vB7yYjTDpnDNJ80xiTCgkBmIiXzbQyX-GZ5FPgIBV8_w60Nggt3G57dHNapv7A3GfqaGySjJKXloU3GAQ
