NODE_ENV=development
PORT=9000
LOG_LEVEL=debug
DATABASE_URL=libsql://mmo-rpg-gmed2b.aws-eu-west-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDM4NzgxMjAsImlkIjoiODRjOGE2MzUtMjA1Ny00YWI5LTg0M2EtNzAyYWIwMjM1NWU4IiwicmlkIjoiNmQwYzJiMTgtNWZlNS00YzNmLTkxYjMtOTA0NmM5NTRiZDUxIn0.DGJd1vB7yYjTDpnDNJ80xiTCgkBmIiXzbQyX-GZ5FPgIBV8_w60Nggt3G57dHNapv7A3GfqaGySjJKXloU3GAQ
COOKIE_SECRET=eca14c4d21dbef3d5ce00cfaee9b629c627d02149111bed9189a8aea05044cb8
ACCESS_TOKEN_SECRET=8d62adbfe4acedbd9ae43e527d8a7676358baa3843f1d3c0cf251ae6ee663a50
REFRESH_TOKEN_SECRET=9b889f1419516ad63138e4401fb2c2374138984f7095a3107cdf404c25313f16
ACCESS_TOKEN_EXPIRES_IN=300
REFRESH_TOKEN_EXPIRES_IN=604800